# talks

IlliteracyElimination/: IlliteracyEliminationCs.sln  IlliteracyEliminationCs.userprefs  IlliteracyEliminationWaitsAndPageFactoryCs.userprefs  WaitsAndPageFactoryCs.userprefs  illiteracY eliminatioN - waitS and pagEfactorY - QAfesT 2016.key
IlliteracyElimination/GoogleTest/: GoogleTest.cs  WaitsAndPageFactory.csproj  packages.config
TamingDinoFrameworksCs/TamingDinoFrameworksCs/: BaseTest.cs
TamingDinoFrameworksCs/TamingDinoFrameworksCs/TodoMVC/IntegratedToSeleniumBasedFramework/AfterPlus_RefactoringSpecificPageObjectsToNewConciseStyle/: TodoMVCTests.cs
TamingDinoFrameworksCs/TamingDinoFrameworksCs/TodoMVC/IntegratedToSeleniumBasedFramework/After_NewAndUnstableOldCodeWithModernTools/: TodoMVCTests.cs
TamingDinoFrameworksWithNSelene/: Taming Dino-Framworks with NSelene - QAFest 2016.key  TamingDinoFrameworksCs.userprefs  TamingDinoFrameworksWithNSelene.sln  TamingDinoFrameworksWithNSelene.userprefs
TamingDinoFrameworksWithNSelene/TamingDinoFrameworksCs/: BaseTest.cs  TamingDinoFrameworksCs.csproj  Test.cs
TamingDinoFrameworksWithNSelene/TamingDinoFrameworksCs/TodoMVC/IntegratedToSeleniumBasedFramework/AfterPlusAlternativeStyleOfNaming/: TodoMVCTests.cs
TamingDinoFrameworksWithNSelene/TamingDinoFrameworksCs/TodoMVC/IntegratedToSeleniumBasedFramework/AfterPlusPlus_SimplifyingDriverManagementForEvenMoreConciseCode/: TodoMVCTests.cs
easy-automation-py/: easy_automation.py.key  requirements.txt
easy-automation-py/tests/examples/a_straightforward/: todomvc_test.py
easy-automation-py/tests/examples/b_straightforward_in_chrome/: todomvc_test.py
easy-automation-py/tests/examples/c_pagemodules_approach/: todomvc_test.py
easy-automation-py/tests/examples/c_pagemodules_approach/pages/: tasks.py
easy-automation-py/tests/examples/d_pagemodules_and_independent_tests/: todomvc_test.py
easy-automation-py/tests/examples/e_configurable_tests/: todomvc_test.py
kiss-pageobjects/: KISS PageObjects - 01-2017.key  pom.xml
paradigm-shift/: Paradigm shift.key  README.md  pom.xml
sdet-selenium-java/: README.md  pom.xml
taming-dino-frameworks-with-selenide/: pom.xml
widgets-workshop/: README.md  pom.xml
widgets-workshop/src/main/java/com/automician/worshops/core/: Gherkin.java
widgets-workshop/src/test/java/com/automician/workshops/: GribleTest.java
widgets-workshop/src/test/java/com/automician/workshops/configs/: BaseTest.java
widgets-workshop/src/test/java/com/automician/workshops/pages/: DataStorages.java  Home.java  Product.java  TestTables.java
widgets-workshop/src/test/java/com/automician/workshops/widgets/: Categories.java  Category.java  Cell.java  Column.java  ConfirmationDialog.java  ContextMenu.java  DataStorage.java  Dialog.java  DialogInput.java  GeneralContextMenu.java  GribleContextMenu.java  HtContextMenu.java  HtTable.java  ManageButtons.java  MenuInput.java  MenuSelect.java  Row.java  Section.java  Table.java  TableToolTip.java
widgets-workshop/src/test/java/com/automician/workshops/widgets/paradigmshift/: Form.java  InputValue.java  README.md  SelectValue.java  WidgetValue.java
(+153 files in other folders)
