<Properties StartupConfiguration="{3004CCC5-E095-462F-A7DB-001ADE5E1036}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleTest/Test.cs">
    <Files>
      <File FileName="GoogleTest/Test.cs" Line="53" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ayia/projects/yashaka/talks/WaitsAndPageFactoryCs/GoogleTest/Test.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GoogleTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>